[flake8]
max-line-length=100
per-file-ignores=__init__.py:F401,tests/*:S,D100,D104
docstring-convention=all
import-order-style=pycharm
application_import_names=api,tests
ignore=
  ANN101,
  D107, D203, D212

[coverage:run]
branch=True
source=api,tests
